<!doctype html>
<html lang="en">

<!--
    Author:  Paula Grata
    Class:   Software Engineering
    Description: Paula's sample Dice Roller application.
-->
    <head>
        <meta charset="UTF-8">
        <title>Paula Grata DR</title>
        <link rel="stylesheet" href="rolldice.css">
        <script src="rolldice.js"></script>
    </head>


    
    <<body onload="start()";>>
        <div id="wrapper">
        <h1>Dice Roller</h1>
        <h2>person 1:</h2>
        <button type="button" onclick="RollDiceX()">Roll Dice</button><br><br>
        <input id="diceX" type="text" value="" size="5" disabled><br><br>
        <h2>person 2:</h2>
        <button type="button" onclick="RollDice()">Roll Dice</button><br><br>
        <input id="diceY" type="text" value="" size="5" disabled><br><br>
        <h3 id="resultID"></h3>
    </div>
    </body>
</html>